<html>
  <head>
    <style>
	*{
		padding-left:10px;
	}
	.small-box {
  position: relative;
  display: block;
  margin-bottom: 15px;

    border: none !important;
    border-radius: 5px !important;
    box-shadow: 5px 5px 5px 5px #999;
    outline: none;
}
.small-box > .inner {
  padding: 10px;
}
.small-box > .small-box-footer {
  position: relative;
  text-align: center;
  padding: 3px 0;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  z-index: 10;
  background: rgba(0, 0, 0, 0.1);
  text-decoration: none;
}
.small-box h3 {
  font-size: 38px;
  font-weight: bold;
  margin: 0 0 10px 0;
  white-space: nowrap;
  padding: 0;
}
.small-box p {
  font-size: 15px;
}
.small-box p > small {
  display: block;
  color: #f9f9f9;
  font-size: 13px;
  margin-top: 5px;
}
.small-box h3,
.small-box p {
  z-index: 5px;
}
.small-box{
  top: auto;
  bottom:8px;
  right: 5px;
  z-index: 0;
  font-size: 70px;
  color: rgba(0, 0, 0, 0.15);
}
.small-box:hover {
  text-decoration: none;
  color: #f9f9f9;
}
.small-box:hover {
  animation-name: tansformAnimation;
  animation-duration: .5s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  -webkit-animation-name: tansformAnimation;
  -webkit-animation-duration: .5s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: tansformAnimation;
  -moz-animation-duration: .5s;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: ease;
  -moz-animation-fill-mode: forwards;
}

@keyframes tansformAnimation {
  from {
    font-size: 70px;
  }
  to {
    font-size: 76px;
  }
}
@-webkit-keyframes tansformAnimation {
  from {
    font-size: 70px;
  }
  to {
    font-size: 76px;
  }
}
.bg-yellow{
  background-color: #e0961a !important;
}

.bg-pink{
  background-color: #e60773 !important;
}
    </style>

    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/animatecss/animate.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">

	
  </head>
  <body>

 <section data-bs-version="5.1" class="menu cid-sOrZB2RGR5" once="menu" id="menu1-1w">

        <nav class="navbar navbar-dropdown navbar-fixed-top collapsed">
            <div class="container">
                <div class="navbar-brand">

                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7"
                            href="index.html"><span
                                class="mobi-mbri mobi-mbri-preview mbr-iconfont mbr-iconfont-btn"></span>Attendance
                            Monitoring System</a></span>
                </div>

            </div>
        </nav>

    </section>

	<div class="row" style="margin-bottom:15px; margin-top:7%;">
      <div class="col-lg-2 col-xs-2"> 
        <!-- small box -->
        </div>
	 
      <!-- ./col -->
      <div class="col-lg-2 col-xs-6"> 
        <!-- small box -->
        <div class="small-box bg-yellow">
          <div class="inner">            
            <p><b style="font-size:19px !important;"> Registered Students</b></p>
			<h3 id="count_reg">50</h3>
			<div style="border-bottom:1px solid #525252; margin-bottom:5px; visibility:hidden;"></div>
          </div></div>
      </div>
      <!-- ./col -->
      <div class="col-lg-3 col-xs-6"> 
        <!-- small box -->
        <div class="small-box bg-pink">
          <div class="inner">
		  <p><b>Present Today</b></p>
            <h3 id="count_present">35</h3>            
			<div style="border-bottom:1px solid #525252; margin-bottom:5px;"></div>
			<p><b>Out Today</b> </p>
			<h3 id="count_start">15</h3>
          </div></div>
      </div>
<div class="col-lg-2 col-xs-6"> 
        <!-- small box -->
        <div class="small-box bg-yellow">
          <div class="inner">            
            <p><b style="font-size:19px !important;"> Total Classes</b></p>
			<h3 id="count_reg">20</h3>
			<div style="border-bottom:1px solid #525252; margin-bottom:5px; visibility:hidden;"></div>
          </div></div>
      </div>
      <!-- ./col -->
      <div class="col-lg-2	 col-xs-2"> 
        <!-- small box -->
        
    </div>
</div>

<section id="features9-13" data-bs-version="5.1" class=" cid-sOhBxcVSZw">
       

        <table id="example" class="display" style="width: 100%;">
            <thead>
                <tr>
                    <th class="sorting sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                        style="width: 133px;" aria-sort="ascending"
                        aria-label="Name: activate to sort column descending">Name</th>
                    <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                        style="width: 212px;" aria-label="Position: activate to sort column ascending">UID</th>
                    <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                        style="width: 99px;" aria-label="Office: activate to sort column ascending">Presence %</th>
            </thead>
            <tbody id="bdy">
		<tr><td>BRUH WHAT</td><td>BRUH WHAT</td><td>65</td></tr><tr><td>WHAT</td><td>BRUH WHAT</td><td>87</td></tr>
		<tr><td>BRUH WHAT</td><td>BRUH WHAT</td><td>77</td></tr><tr><td>WHAT</td><td> WHAT</td><td>56</td></tr>
            </tbody>
        </table>
        </div>
    </section>



    <div id="top_x_div" style="width: 1000px; height: 500px; margin-top:5%;"></div>
	
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable([
          ['Date', 'Percentage'],
          ["20/11/2021", 44],
          ["20/11/2021", 92],
          ["20/11/2021", 41],
          ["20/11/2021", 70],
          ["20/11/2021", 54]
        ]);

        var options = {
          title: 'Chess opening moves',
          width: 1000,
          legend: { position: 'none' },
          chart: { title: 'Percentage attendance',
                   subtitle: 'students attended by percentage' },
          bars: 'horizontal', // Required for Material Bar Charts.
          axes: {
            x: {
              0: { side: 'top', label: 'Percentage'} // Top x-axis.
            }
          },
          bar: { groupWidth: "90%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        chart.draw(data, options);
      };
    </script>

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  </body>
</html>
